DOMAIN_NAME=login.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
MYSQL_USER=XXXXXXXXXXXX
MYSQL_PASSWORD=XXXXXXXXXXXX
MYSQL_DATABASE=XXXXXXXXXXXX

# WORDPRESS SETUP
WP_TITLE=XXXXXXXXXXXX
WP_ADMIN=XXXXXXXXXXXX
WP_ADMIN_PW=XXXXXXXXXXXX
WP_ADMIN_EMAIL=XXXXXXXXXXXX
WP_USER=XXXXXXXXXXXX
WP_USER_PW=XXXXXXXXXXXX
WP_USER_EMAIL=XXXXXXXXXXXX

# FTP SETUP
FTP_USER=XXXXXXXXXXXX
FTP_PW=XXXXXXXXXXXX